{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set theURL to "https://www.hellochao.vn/ba-cau-noi-chat-moi-ngay#2018-01-06"\
set theSubString to "ba-cau-noi-chat-moi-ngay"\
\
on indexOfSubStringInString(theString, theSubString)\
	offset of theSubString in theString\
end indexOfSubStringInString\
(*\
if theURL contains "#" then\
	repeat until theURL does not contain "#"\
		set theURL to text 1 thru -2 of theURL\
	end repeat\
end if\
*)\
\
--log indexOfSubStringInString(theURL, "#")\
\
on cutSubStringFromBeginningOf(theString, theSubString)\
	set indexSubString to indexOfSubStringInString(theString, theSubString)\
	set theCuttingSubstring to text 1 thru (indexSubString + (length of theSubString) - 1) of theString\
end cutSubStringFromBeginningOf\
\
cutSubStringFromBeginningOf(theURL, theSubString)\
}